# peaw_Next.js

./: .gitignore  README.md  docker-compose.yml
backend/api.auth/Services/Authentication/: Authentication.csproj  Program.cs  SetupHttpClient.cs  StartupService.cs  Utils.csproj  appsettings.PROD.json  appsettings.UAT.json
backend/api.auth/Services/Authentication/ApiClients/: SmsApiClients.cs
backend/api.auth/Services/Authentication/ApiClients/ApiClientsModels/: BaseApiClientsModels.cs  SmsSendClientsModels.cs
backend/api.auth/Services/Authentication/Constants/: Menu.cs
backend/api.auth/Services/Authentication/Controllers/: OtpController.cs  SSS010Controller.cs  SystemController.cs  UMS010Controller.cs  UMS020Controller.cs  UMS030Controller.cs  commonController.cs
backend/api.auth/Services/Authentication/Extensions/: AutoMapper.cs
backend/api.auth/Services/Authentication/Models/: Application.cs  CommonModels.cs  License.cs  LocalizedMessages.cs  LocalizedResources.cs  LogImportFileModel.cs  MESScreenModel.cs  Menu.cs  MobileModels.cs  Permission.cs  RedisJwtInfoModel.cs  RefreshToken.cs  ResetPassword.cs  Role.cs  Screen.cs  User.cs  UserInRole.cs  UserLogTrail.cs  UserLogin.cs  UserRole.cs
backend/api.auth/Services/Authentication/Models/CMS040/: CMS040.cs
backend/api.auth/Services/Authentication/Models/OTP/: OTPModels.cs
backend/api.auth/Services/Authentication/Models/SSS010/: SSS010.cs
backend/api.auth/Services/Authentication/Models/UMS010/: UMS010.cs
backend/api.auth/Services/Authentication/Models/UMS020/: UMS020.cs
backend/api.auth/Services/Authentication/Models/UMS030/: UMS030.cs
backend/api.auth/Services/Authentication/Properties/: launchSettings.json
backend/api.auth/Services/Authentication/Properties/PublishProfiles/: DeployLocal.pubxml  FolderProfile1.pubxml  LocalHost.pubxml  (+1 more)
backend/api.auth/Services/Authentication/Providers/: RefreshTokenProvider.cs
backend/api.auth/Services/Authentication/Repositories/: ApplicationRepository.cs  CMS040Repository.cs  CommonRepository.cs  LogImportFileRepository.cs  OtpRepository.cs  ResourcesRepository.cs  SSS010Repository.cs  ScreenRepository.cs  UMS010Repository.cs  UMS020Repository.cs  UMS030Repository.cs
backend/api.auth/Services/Authentication/Services/: ApplicationSignInManager.cs  ApplicationUserManager.cs  CMS040Service.cs  CommonService.cs  OtpServic.cs  ResouresService.cs  SSS010Services.cs  ScreenService.cs  UMS010Service.cs  UMS020Service.cs  UMS030Service.cs  WeatherForecastController.cs
backend/api.auth/Services/Authentication/Templates/: Template.ResetPassword.html
backend/api.auth/Services/Authentication/Validators/: UserPasswordValidator.cs
backend/api.business/DataBase/ProductionOperationPostgreSQLDB/: BusinessSQLDB.csproj  MSDBContext.Common.cs  MSDBContext.Partial.cs  MSDBContext.TMS030.cs  MSDBContext.TMS040.cs  MSDBContext.TMS050.cs  MSDBContext.TMS060.cs  MSDBContext.cs  migration_note.txt
backend/api.business/DataBase/TempMachinePostgreSQLDB/TempMachinePostgreSQLDB/: TempMachineDbContext.cs  TempMachinePostgreSQLDB.csproj  _MultiDbContext.cs  migration_note.txt
backend/api.business/Services/BusinessAPI/: BusinessAPI.csproj  BusinessAPI.sln  Dockerfile  Program.cs  SetupHttpClient.cs  StartupService.cs  appsettings.json
backend/api.business/Services/BusinessAPI/ApiClients/: SmsApiClients.cs
backend/api.business/Services/BusinessAPI/BackgroundService/: TmsQueueSqlDependencyWorker.cs
backend/api.business/Services/BusinessAPI/Controllers/: CommonController.cs  TMS030Controller.cs  TMS040Controller.cs  TMS050Controller.cs  TMS060Controller.cs  WeatherForecastController.cs  WhrehouseController.cs
backend/api.business/Services/BusinessAPI/Model/: CommonModels.cs  TMS030Models.cs  TMS050Models.cs
backend/api.business/Services/BusinessAPI/Properties/: launchSettings.json
backend/api.business/Services/BusinessAPI/Repositories/: CommonRepository.cs  TMS030Repositories.cs  TMS040Repositories.cs  TMS050Repositories.cs  TMS060Repositories.cs  WarehouseRepository.cs
backend/api.business/Services/BusinessAPI/Services/: CommonService.cs  TMS030Service.cs  TMS040Service.cs  TMS050Service.cs  TMS060Service.cs  WhrehouseService.cs
gateway/GatewaySolution/: GatewaySolution.sln  Gateway_ocelot_Solution.csproj  Program.cs  appsettings.json  failed-logs.txt  ocelot.dev.json  ocelot.json
gateway/GatewaySolution/ApiLogs/: LogEntry.cs
gateway/GatewaySolution/ApiLogs/MongoLog/: MongoApiLogsService.cs  MongoLogWriter.cs  usingMongoLog.cs
gateway/GatewaySolution/ApiLogs/PostgresLog/: PostgresApiLogsHandlerMiddleware.cs  PostgresApiLogsService.cs  PostgresLogCleanupService.cs  PostgresLogWriter.cs  usingPostgresLog.cs
gateway/GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
gateway/GatewaySolution/Handler/: JwtRedisValidationHandler.cs
gateway/GatewaySolution/Middleware/: JwtRedisValidationMiddleware.cs
gateway/GatewaySolution/Models/: RedisJwtInfoModel.cs
gateway/GatewaySolution/Properties/: launchSettings.json
gateway/GatewaySolution/Properties/PublishProfiles/: DeployLocaldev.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
gateway/GatewayYarpSolution/: Gateway_Yarp_Solution.csproj  Gateway_Yarp_Solution.sln  Program.cs  appsettings.json  reverseproxy.json
gateway/GatewayYarpSolution/Extensions/: WebApplicationBuilderExtensions.cs
gateway/GatewayYarpSolution/Middleware/: JwtRedisValidationMiddleware.cs
gateway/GatewayYarpSolution/Models/: RedisJwtInfoModel.cs
gateway/GatewayYarpSolution/Properties/: launchSettings.json
gateway/Libraries/Utils/: Startup.cs  Utils.csproj  mes.utils.sln
gateway/Libraries/Utils/Constants/: Auth.cs  Mail.cs
gateway/Libraries/Utils/Converters/: JsonDateTimeConverter.cs
gateway/Libraries/Utils/Extensions/: ApplicationCultureOptions.cs  ErrorHandler.cs  MicroservicesHandler.cs
gateway/Libraries/Utils/Helper/: LanguageHelper.cs
gateway/Libraries/Utils/Models/: Email.cs
gateway/Libraries/Utils/PostgreSQL/: PostgreSQLBulkHelper.cs  PostgreSQLParameterHelper.cs
(+598 files in other folders)
