<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d83c2299-10c6-4b36-8cf0-649edfd2587f</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\ApplicationDB\ApplicationDB.csproj" />
    <ProjectReference Include="..\..\Libraries\Utils\Utils\utils.core.mssql.csproj" />
  </ItemGroup>



  <ItemGroup>
    <None Update="Templates\Template.NewUser.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Template.ResetPassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  
  </ItemGroup>

</Project>
