#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.


FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src


COPY . .
RUN dotnet restore "./Services/Authentication/Authentication.csproj"
WORKDIR "/src/Services/Authentication"
RUN dotnet build "./Authentication.csproj" -c Release -o /app/build
RUN dotnet publish "./Authentication.csproj" -c Release -o /app/publish /p:UseAppHost=false


FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

WORKDIR /app
EXPOSE 8080
EXPOSE 8081

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Authentication.dll"]