docker build -f Dockerfile.auth -t auth-api:latest .



## build Deploy AWS
docker build -f Dockerfile.auth -t 888577058116.dkr.ecr.ap-southeast-1.amazonaws.com/backoffice/mes-auth-api:0.0.1 --no-cache .

## push Docker to AWS
docker build -f Dockerfile.auth -t 888577058116.dkr.ecr.ap-southeast-1.amazonaws.com/backoffice/mes-auth-api:0.0.6 --no-cache .
docker push 888577058116.dkr.ecr.ap-southeast-1.amazonaws.com/backoffice/mes-auth-api:0.0.6





## เวลาติด login
aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 888577058116.dkr.ecr.ap-southeast-1.amazonaws.com

## test operation 